{
  "name": "twitter",
  "version": "1.0.0",
  "description": "The Best Twitter Knock-off EVER!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=8000 ./node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberty-x/twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liberty-x/twitter/issues"
  },
  "homepage": "https://github.com/liberty-x/twitter#readme",
  "dependencies": {
    "pre-commit": "^1.1.1",
    "redis": "^2.1.0"
  },
  "pre-commit": [],
  "devDependencies": {
    "shot": "^1.7.0",
    "tape": "^4.2.1",
    "nodemon": "^1.7.1"
  }
}
